<!doctype html>
<html>
  <head>
    <title>T</title>
    <script src="libraries.bundle.js"></script>
    <script src="app.bundle.js"></script>
  </head>
  <body>
    <div class='canvasContainer'>
      <canvas class='board'></canvas>
    </div>
    <div class='inputContainer'>
      <label><input type='checkbox' class='clientPredictionCB' />Client prediction</label>
      <label><input type='checkbox' class='entityInterpolationCB' />Entity interpolation</label>
      <p class='fpsMeter'></p>fps
    </div>
    <h1 class='gameOverMessage'><h1>
    <h2 class='waitingMessage'>Searching for players...</h2>
  </body>
</html>
